Questions:

1) In which of the following countries is Hebrew considered their mother tongue?
   serial number: 10 | difficulty level: Hard

Answers:

1) Egypt
2) Israel
3) Peru
4) Colombia
5) None of the above

2) Which of the following countries is located in America?
   serial number: 5 | difficulty level: Easy

Answers:

1) Israel
2) Spain
3) Netherlands
4) Iran
5) None of the above

3) Which of the following countries is the smallest?
   serial number: 3 | difficulty level: Hard

Answers:

1) France
2) Mexico
3) Israel
4) Colombia
5) None of the above

4) In which of the following countries is English considered their mother tongue?
   serial number: 7 | difficulty level: Easy

Answers:

1) Israel
2) Mexico
3) Netherlands
4) Spain
5) None of the above

5) In which of the following countries is Arabic considered their mother tongue?
   serial number: 9 | difficulty level: Regular

Answers:

1) Colombia
2) Mexico
3) Netherlands
4) United States
5) None of the above

