Solutions:

1) In which of the following countries is Hebrew considered their mother tongue?

The correct answer is:
2) Israel

2) Which of the following countries is located in America?

The correct answer is:
6) None of the above

3) Which of the following countries is the smallest?

The correct answer is:
3) Israel

4) In which of the following countries is English considered their mother tongue?

The correct answer is:
6) None of the above

5) In which of the following countries is Arabic considered their mother tongue?

The correct answer is:
6) None of the above
